{
  "expo": {
    "name": "Bring Scanner",
    "slug": "bring-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.bringscanner.companion",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan product barcodes to add items to your shopping list."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan product barcodes to add items to your shopping list.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
